<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ex04.Menus.Delegates.ActionMenuItem">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>ActionMenuItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_ActionDelegate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ex04.Menus.Delegates.ComplexMenuItem">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAICAAAAAABAAIBAAAAAAAAAAIAAABAACAgACAA=</HashCode>
      <FileName>ComplexMenuItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r_ParentItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ex04.Menus.Delegates.MainMenu">
    <Position X="9.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAgAAAAAEEAAIAQAACAAAAAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_CurrentComplexItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ex04.Menus.Delegates.MenuItem">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAABAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Ex04.Menus.Delegates.DoActionDelegate" Collapsed="true">
    <Position X="0.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActionMenuItem.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>